# ----------🔖 FRONTEND ----------

# Nextjs settings
NEXT_PUBLIC_APP_PORT=4200

# ---------- API ----------

NEXT_PUBLIC_PUBLIC_API=http://localhost:5000/api

# ----------🗂️ BACKEND ----------

# Nestjs settings
NODE_ENV=development # development | production
NEST_PORT=5000
CORS_ORIGIN=http://localhost:4200

# ----------🗄️ DATABASE ----------

# Postgres settings
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=